# FlyIt-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyit/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyit/application/: EntertainmentActivity.java  LanguageLearningGameActivity.java  MainActivity.java
app/src/main/java/com/flyit/application/adapters/: ChatMessageAdapter.java  FlightsRecyclerViewAdapter.java  FlightsRecyclerViewHolder.java  NewsRecyclerViewAdapter.java  NewsRecyclerViewHolder.java  SearchFlightAdapter.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_gradient.xml  default_option_border_bg.xml  ic_flight_land_black_18dp.xml  ic_flight_takeoff_black_18dp.xml  item_chat_information_message_shape.xml  item_chat_sent_message_shape.xml  item_flight_shape.xml
app/src/main/res/drawable-hdpi/: item_chat_receive_message_shape.xml
app/src/main/res/layout/: activity_entertainment.xml  activity_main.xml  fragment_airport.xml  fragment_airport_info.xml  fragment_chat.xml  fragment_controlcentermenu.xml  fragment_entertainment.xml  fragment_flights.xml  fragment_loading.xml  fragment_login.xml  fragment_news.xml  fragment_news_item.xml  fragment_register.xml  fragment_searchforflights.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_trivia.xml  fragment_trivia_game_question.xml  fragment_trivia_game_result.xml  fragment_user.xml  item_message_information.xml  item_message_received.xml  item_message_sent.xml  list_item_flight.xml  list_item_news.xml  list_item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_airport_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flyit/application/: ExampleUnitTest.java
(+157 files in other folders)
