<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_trivia_result"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/start_trivia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="WELCOME"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/trivia_result_trophy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_trivia"
        android:src="@drawable/trivia_image"/>

    <Button
        android:id="@+id/trivia_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="@string/trivia_start_button"
        android:textColor="@color/colorTriviaGame"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>